[gd_scene load_steps=26 format=3 uid="uid://djhanqyimpptk"]

[ext_resource type="Script" path="res://player/nodes/player.gd" id="1_swtdm"]
[ext_resource type="Texture2D" uid="uid://d3m2prlxphppp" path="res://assets/playerSpriteSheet.png" id="2_4oeg1"]
[ext_resource type="Script" path="res://player/nodes/player_hitbox.gd" id="3_8vyqf"]
[ext_resource type="Script" path="res://shared/nodes/health.gd" id="4_o8ns1"]
[ext_resource type="Script" path="res://player/nodes/experience.gd" id="5_wkw1t"]
[ext_resource type="Script" path="res://ui/upgrade_options.gd" id="6_3od36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tph56"]
atlas = ExtResource("2_4oeg1")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ih4q"]
atlas = ExtResource("2_4oeg1")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwnda"]
atlas = ExtResource("2_4oeg1")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vqq"]
atlas = ExtResource("2_4oeg1")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14ed"]
atlas = ExtResource("2_4oeg1")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bontp"]
atlas = ExtResource("2_4oeg1")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ggv"]
atlas = ExtResource("2_4oeg1")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvj7"]
atlas = ExtResource("2_4oeg1")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8es"]
atlas = ExtResource("2_4oeg1")
region = Rect2(560, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjwn"]
atlas = ExtResource("2_4oeg1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vwi"]
atlas = ExtResource("2_4oeg1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bglfj"]
atlas = ExtResource("2_4oeg1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtknw"]
atlas = ExtResource("2_4oeg1")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut47q"]
atlas = ExtResource("2_4oeg1")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf8c"]
atlas = ExtResource("2_4oeg1")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8dq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tph56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ih4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bontp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8es")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vwi")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bglfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf8c")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ave4e"]
size = Vector2(54, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fje8h"]
size = Vector2(129, 128)

[sub_resource type="LabelSettings" id="LabelSettings_6cpcb"]
font_size = 32

[node name="Player" type="CharacterBody2D"]
collision_mask = 120
script = ExtResource("1_swtdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.500002, -0.500002)
scale = Vector2(3.275, 3.275)
sprite_frames = SubResource("SpriteFrames_y8dq5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 45)
shape = SubResource("RectangleShape2D_ave4e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PlayerHitbox" type="Area2D" parent="." node_paths=PackedStringArray("experience", "health")]
visible = false
collision_mask = 10
script = ExtResource("3_8vyqf")
experience = NodePath("../Experience")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_fje8h")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_o8ns1")

[node name="Experience" type="Node" parent="."]
script = ExtResource("5_wkw1t")

[node name="LevelUpUI" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("6_3od36")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -24.5
offset_right = 70.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="LevelUpUI/VBoxContainer"]
layout_mode = 2
text = "Level Up!"
label_settings = SubResource("LabelSettings_6cpcb")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUpUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="level_up" from="Experience" to="." method="_on_experience_level_up"]
