[gd_scene load_steps=13 format=3 uid="uid://cpoerhrsu1bcc"]

[ext_resource type="Script" path="res://enemies/base/base_enemy.gd" id="1_y1ckm"]
[ext_resource type="Texture2D" uid="uid://b1e4iu5q0rw38" path="res://assets/fireinthehole.png" id="2_ulsp2"]
[ext_resource type="Script" path="res://shared/nodes/hitbox.gd" id="3_0y6kn"]
[ext_resource type="Script" path="res://shared/nodes/health.gd" id="4_6n77r"]
[ext_resource type="Script" path="res://enemies/nodes/state_machine.gd" id="5_pxlqx"]
[ext_resource type="Script" path="res://enemies/nodes/states/chase.gd" id="6_ev4fo"]
[ext_resource type="AudioStream" uid="uid://bk6smw5em5l0y" path="res://assets/fire.mp3" id="7_sdu3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0bq"]
atlas = ExtResource("2_ulsp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mp2h"]
atlas = ExtResource("2_ulsp2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwyq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mp2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvp5"]
size = Vector2(84, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qat"]
size = Vector2(129, 126)

[node name="Boss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 54
script = ExtResource("1_y1ckm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499996, -65)
scale = Vector2(4.03125, 4.03125)
sprite_frames = SubResource("SpriteFrames_iwyq4")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 48.5)
shape = SubResource("RectangleShape2D_ouvp5")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_0y6kn")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_v5qat")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_6n77r")
count = 9999.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_pxlqx")
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_ev4fo")
enemy = NodePath("../..")
move_speed = 2000.0

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sdu3d")
volume_db = 1.874
autoplay = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
