[gd_scene load_steps=15 format=3 uid="uid://c5u4k5gsq7aru"]

[ext_resource type="Script" path="res://enemies/base/base_enemy.gd" id="1_sgule"]
[ext_resource type="Texture2D" uid="uid://d0fpcva0f5jbs" path="res://assets/skibidi_toilet-sheet3.png" id="2_mr0oi"]
[ext_resource type="PackedScene" uid="uid://bi0wymti1v25l" path="res://enemies/base/xp_drop_large.tscn" id="2_pblrt"]
[ext_resource type="Script" path="res://shared/nodes/hitbox.gd" id="3_n376r"]
[ext_resource type="Script" path="res://shared/nodes/health.gd" id="4_6lpnt"]
[ext_resource type="Script" path="res://enemies/nodes/state_machine.gd" id="5_c6is5"]
[ext_resource type="Script" path="res://enemies/nodes/states/chase.gd" id="6_uqi8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nstsu"]
atlas = ExtResource("2_mr0oi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgt8a"]
atlas = ExtResource("2_mr0oi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnka"]
atlas = ExtResource("2_mr0oi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy7u"]
atlas = ExtResource("2_mr0oi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_imm71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgt8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgt8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstsu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvp5"]
size = Vector2(84, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qat"]
size = Vector2(129, 126)

[node name="Tanky" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 54
script = ExtResource("1_sgule")
XPDropScene = ExtResource("2_pblrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499996, -65)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_imm71")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 48.5)
shape = SubResource("RectangleShape2D_ouvp5")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_n376r")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_v5qat")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_6lpnt")
count = 6.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_c6is5")
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_uqi8t")
enemy = NodePath("../..")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
