[gd_scene load_steps=4 format=3 uid="uid://bie7r7j7dg4sw"]

[ext_resource type="Script" path="res://ui/debug_overlay.gd" id="1_k48hs"]
[ext_resource type="Script" path="res://ui/debug_ui.gd" id="1_q70ue"]
[ext_resource type="Script" path="res://ui/fps_meter.gd" id="2_db0dc"]

[node name="Debug UI" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_q70ue")

[node name="Stats" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_k48hs")

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="FPS" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2_db0dc")

[node name="Label" type="Label" parent="FPS"]
layout_mode = 2
